.container-button {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    top: 0;                 
    left: 0;
    right: 0;
  }

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: lightsteelblue;
    color: darkblue;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    outline: 3px solid;
    transition: transform 0.2s ease, background-color 0.2s ease;
   
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    gap: 100px
}

canvas{
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 30px;
    margin: 20px 0;
    position: relative;
}


h2{
    display: flex;
    justify-content: center;
    align-items: center;    
}

#palavraFormada{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
}

#jogoPalavra{
    display: none;
    position: center;
}

#gameStart{
    display: flex;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}
#iniciarJogo{
    padding: 10px 30px;          
    font-size: 18px;           
    font-family: 'Poppins', sans-serif;
    border-radius: 8px;
}

.botao:hover{
    background-color: #5a9bd4;
   transform: translateY(10px);
}

#palavraFormada{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 10px 0;
    color: #333;
    text-align: center;
}

#fileInput {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f0f0f0;
  border: 2px solid #007bff;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 775px;
  margin-right: 775px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 10px;
}

#scoreDisplay, #pontuacao{
    display: none;
}

#palavraFormada-text{
    font-size: 30px; 
    display:none;  
}

#timerDisplay{
    display: none
}

#modoJogo{
    display: none;
    gap: 20px;
}

#facil, #medio, #dificil{
    padding: 10px 30px;          
    font-size: 18px;           
    font-family: 'Poppins', sans-serif;
    border-radius: 8px;
}
h1{
    text-align: center;
    margin: 20px 0;              /* Espaçamento vertical maior */
    font-size: 3em;   
}
h3{
    display:flex;
    justify-content: center;
    text-align: center;
}

p, #multiplier{
    display: none;
    font-size: 30px;
    color: whitesmoke;
}

#HUD{
    display: flex;
    justify-content: center;
    gap: 3px;
    text-align: center;
    flex-direction: column;
}