<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre o Jogo</title>
        <link rel="stylesheet" href="introducao.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <a href="introducao.html" class="botao">Introdução</a>
            <a href="sobre.html" class="botao">Nós</a>
            <a href="jogo.html" class="botao">Jogo</a>
        </div>
          
            <div class="cards-container">
                <div class="card">
                  <h2>Sobre o Jogo</h2>
                  <p>Jogo de Palavras é um jogo cujo objetivo é formar o máximo de palavras possíveis dentro de um tempo limite!</p>
                  <p>Arquivo usado: <a href="https://www.ime.usp.br/~pf/dicios/br-sem-acentos.txt">https://www.ime.usp.br/~pf/dicios/br-sem-acentos.txt</a></p>
                </div>
              
                <div class="card">
                  <h2>Detalhes sobre o Jogo</h2>
                  <p>Ao clicar no botão Jogar, o jogador terá a opção de escolher entre 3 modos. Fácil, médio e difícil, cada qual exigindo mais velocidade e coordenação.</p>
                </div>
            </div>
      
        <div class="cards-container">
            <div class="card">
                <h2>Como jogar?</h2>
                <p>É simples! Após selecionar o modo, um timer se ativará e você terá 60 segundos para poder clicar nas letras que caem sem parar para poder formar palavras. Ao formar uma palavra, aperte ENTER para conferir se a palavra existe. Caso tenha clicado em alguma letra sem querer, aperte o botão BACKSPACE para apagar o útlimo caractere!</p>
            </div>
        </div>

        <div class="cards-container">
          <div class="card">
            <h2> PowerUps</h2>
            <p>Além das letras que caem, nós temos 2 tipos de power ups: o relógio e o multiplicador.
              Ao clicar no relógio, você ganhará mais tempo, e ao clicar no multiplicador, sua pontuação é dobrada por um período limitado de tempo.
            </p>
          </div>
        </div>

    </body>

</html>