.container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .botao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: lightsteelblue;
    color: darkblue;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none; /*link fica mais limpo */
    outline: 3px solid;
    transition: transform 0.2s ease, background-color 0.2s ease;
  }
  
  .botao:hover {
    transform: translateY(5px);
    background-color: #b0c4de;
  }
  
body{
    background: linear-gradient(to right, #00c6ff, #0072ff);
    font-family: 'Poppins', sans-serif;
}

p{
  font-size: 25px;
  text-align: center;
  width: 75%;
  text-align: center;
  margin: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 20px;
}
  
.card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  padding: 30px;
  width: 800px;
  max-width: 90%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 50px;
}
  
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}
  
.card h2 {
  font-size: 28px;
  color: #1c7ed6;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}
  
.card p {
  font-size: 23px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}
a{
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}
