body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.avif");
  background-size: cover;
  color: #000;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px;
  gap: 250px;
}

.profile {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 1000px;
  width: 90%;
}

.profile.reverse {
  flex-direction: row-reverse;
}

.profile img {
  width: 300px;
  height: auto;
  object-fit: cover;
}

.info {
  padding: 2rem;
}

.info h2 {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.info a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.info p {
  display: flex;
  font-size: 1rem;
  margin: 0.5rem 0;
  line-height: 1.6;
  justify-content: center;
  color: black;
  font-size: 20px;
}