<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="nos.css">
  <link rel="stylesheet" href="estilo_jogo.css">
</head>
<body>
  <div class="container-button">
    <a href="introducao.html" class="botao">Introdução</a>
    <a href="sobre.html" class="botao">Nós</a>
    <a href="jogo.html" class="botao">Jogo</a>
  </div>
  <div class="profile-container">
    <div class="profile">
      <img src="Diogo.jpg" alt="Diogo">
      <div class="info">
        <h2>Diogo Henrique Assis Lozano</h2>
        <p>RA: 24.125.064-0</p>
        <p>Estudei no Colégio Darwin Central School do sétimo ano até o final da minha jornada escolar. Antes disso, estudei no Singular, desde que entrei na escola até o sexto ano, quando mudei. Tenho inglês avançado e estou em busca de uma terceira língua. Toco guitarra e baixo, mas prefiro muito mais o baixo. Tenho dois gatos, Ares (macho) e Artemis (fêmea), que adotei no fim de 2023.</p>
    </div>
  </div>

    <div class="profile reverse">
      <img src="foto_para_jogo.jpg" alt="Ricardo">
      <div class="info">
        <h2>Ricardo Augusto Sousa Ferreira</h2>
        <p>RA:24.125.023-4</p>
        <p>Estudande do primeiro ciclo do curso de Ciência da Computação na FEI em 2025</p>
      </div>
    </div>
  </div>
</body>
</html>